[program:node]
command=node index.js
directory=/opt/hangar
autostart=true
autorestart=true
startretries=20
stopwaitsecs=30
stopasgroup=true
stdout_logfile=/opt/hangar/data/logs/node.log
redirect_stderr=true
environment=
    LANG='es_CO.UTF-8',
    LC_ALL='es_CO.UTF-8',
    NODE_ENV='prod'
user=www-data
priority=300


[group:hangar]
programs=node
